\documentclass[]{article}

\usepackage{fitzmath}
\usepackage{fullpage}
\usepackage{multicol}
\renewcommand{\thesection}{\Roman{section}}

\begin{document}

\title{Vector Calculus With Applications Experiment}
\maketitle

\section{Visualizing Problems in Two and Three Dimensions}
\begin{multicols}{2}
\subsection{Motivational Problems}
\begin{itemize}
\item scalar/vector fields interacting with curves/surfaces
\item ``work density'' at a point on a line/curve
\item ``flux density'' at a point on a plane/surface
\end{itemize}
\subsection{ Quadric Surfaces}
\begin{itemize}
\item ellipsoids
\item elliptic paraboloids
\item hyperbolic paraboloids
\item elliptic hyperboloids (one and two sheets)
\item elliptic cones
\item elliptic cylinders
\end{itemize}
\subsection{Named Coordinate Systems}
\begin{itemize}
\item polar, cylindrical, spherical
\end{itemize}
\subsection{Parametric Curves}
\begin{itemize}
\item parametized lines/curves
\item velocity, acceleration, curvature
\item connection to work problems
\end{itemize}
\subsection{Parametric Surfaces}
\begin{itemize}
\item rectangular/cylindrical/spherical examples
\item connection to flux problems
\item boundaries and orientations
\end{itemize}
\end{multicols}

\section{Differentiation in Several Variables}
\begin{multicols}{2}
\subsection{Partial Derivatives}
\begin{itemize}
\item gradients
\item directional derivatives
\item tangent and normal vectors to surfaces
\end{itemize}
\subsection{Vector Field Operators}
\begin{itemize}
\item grad, div, curl as linear maps between function spaces
\item  physical interpretations
\item the ``exact sequence'' $\mathfrak{S}\xrightarrow{\nabla}\mathfrak{X}\xrightarrow{\operatorname{curl}}\mathfrak{X}\xrightarrow{\operatorname{div}}\mathfrak{S}$
\end{itemize}
\subsection{Jacobian Derivatives}
\begin{itemize}
\item the Jacobian matrix
\item linear approximations
\item multivariable chain rule
\end{itemize}
\subsection{Hessian Derivatives}
\begin{itemize}
\item the Hessian matrix and Spectral Theorem
\item classifying local extrema according to definiteness
\end{itemize}
\end{multicols}

\newpage
\section{Integration in Several Variables}
\begin{multicols}{2}
\subsection{Double Integrals}
\begin{itemize}
\item ``mass-density'' paradigm
\item ``$x$-slicing'' and ``$y$-slicing'' over rectangles
\item ``$x$-slicing'' and ``$y$-slicing'' over non-rectangles
\end{itemize}
\subsection{Triple Integrals}
\begin{itemize}
\item ``mass-density'' paradigm
\item order of integration
\end{itemize}
\subsection{Change of Variables}
\begin{itemize}
\item change of variables formula
\item double/triple integrals in polar/cylindrical/spherical coordinates
\end{itemize}
\subsection{Line Integrals of Scalar Fields}
\begin{itemize}
\item $ds$ notation
\item ``mass-density'' paradigm
\end{itemize}
\subsection{Surface Integrals of Scalar Fields}
\begin{itemize}
\item $dS$ notation
\item ``mass-density'' paradigm
\item surface area
\item closed-surface notation
\item differential form notation
\end{itemize}
\end{multicols}

\section{Vector Calculus}
\begin{multicols}{2}
\subsection{Line Integrals of Vector Fields}
\begin{itemize}
\item $d\vv{s}$ notation
\item ``work-density'' paradigm
\item examples with units
\end{itemize}
\subsection{Surface Integrals of Vector Fields}
\begin{itemize}
\item $d\vv{S}$ notation
\item ``flux-density'' paradigm
\item examples with units
\end{itemize}
\subsection{The Fundamental Theorem of Line Integrals}
\begin{itemize}
\item statement and analogy to FTC
\item conservative forces
\end{itemize}
\subsection{Green's Theorem}
\begin{itemize}
\item statement of Green's theorem
\item area computations
\item vector fields with singularities
\end{itemize}
\subsection{Stokes' Theorem}
\begin{itemize}
\item statement of Stokes' Theorem
\item analogy to Green's Theorem
\end{itemize}
\subsection{Divergence Theorem}
\begin{itemize}
\item closed surfaces
\item statement of Divergence Theorem
\item vector fields with singularities
\end{itemize}
\end{multicols}



\end{document}
