% Created 2019-05-07 Tue 17:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Brian David Fitzpatrick}
\date{\today}
\title{212p-syllabus}
\hypersetup{
 pdfauthor={Brian David Fitzpatrick},
 pdftitle={212p-syllabus},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
Thoughts on a potential syllabus for a new and improved version of Math 212 at
Duke University.

\section{Visualizing Problems in Two and Three Dimensions}
\label{sec:org5108d61}
\subsection{Motivational Problems}
\label{sec:org23013e5}
\begin{itemize}
\item scalar fields?
\item vector fields interacting with curves and surfaces
\item "work density" at a point on a line/curve
\item "flux density" at a point on a plane/surface
\end{itemize}
\subsection{Planes and Quadric Surfaces}
\label{sec:orgcdaf472}
\begin{itemize}
\item point-normal form of a plane
\item ellipsoids
\item elliptic paraboloids
\item hyperbolic paraboloids
\item elliptic hyperboloids (one and two sheets)
\item elliptic cones
\item elliptic cylinders
\end{itemize}
\subsection{Named Coordinate Systems}
\label{sec:orgaa5b2c7}
\begin{itemize}
\item polar coordinates
\item cylindrical coordinates
\item spherical coordinates
\end{itemize}
\subsection{Parametric Curves}
\label{sec:org8cb1259}
\begin{itemize}
\item parametized lines
\item parameterized curves
\item velocity and acceleration
\item connection to work problems (tease)
\end{itemize}
\subsection{Parametric Surfaces}
\label{sec:orgab48405}
\begin{itemize}
\item examples in rectangular coordinates
\item examples in cylindrical coordinates
\item examples in spherical coordinates
\item connections to flux problems (tease)
\end{itemize}
\subsection{Boundaries of Surfaces}
\label{sec:org7f17e2d}
\begin{itemize}
\item the boundary of a surface is a closed curve
\end{itemize}
\section{Differentiation in Several Variables}
\label{sec:orga7f7d04}
\subsection{Functions R\textsuperscript{m} -> R\textsuperscript{n}}
\label{sec:org46806a3}
\begin{itemize}
\item rigorous definition of a function X -> Y
\item functions R\textsuperscript{m} -> R\textsuperscript{n}
\item parameterizations as functions
\item images, graphs, level sets
\end{itemize}
\subsection{Partial Derivatives of Functions R\textsuperscript{m} -> R}
\label{sec:org539b7bd}
\begin{itemize}
\item partial derivatives
\item gradients
\item gradients and level sets
\item directional derivatives
\item tangent and normal vectors to surfaces
\end{itemize}
\subsection{Vector Field Operators}
\label{sec:org94ecfef}
\begin{itemize}
\item grad, div, curl with physical interpretations
\item "green's operator" (curl in 2d)
\item the "exact sequence" S -grad-> X -curl-> X -div-> S
\item conservative vector fields
\item curl fields
\item "antigradients"
\item "anticurl"?
\end{itemize}
\subsection{Jacobian Derivatives of Functions R\textsuperscript{m} -> R\textsuperscript{n}}
\label{sec:org5c99ce6}
\begin{itemize}
\item the Jacobian matrix
\item linear approximations
\item multivariable chain rule
\end{itemize}
\section{Integration in Several Variables}
\label{sec:orgc28f22a}
\subsection{Double Integrals}
\label{sec:org0797f83}
\begin{itemize}
\item "mass-density" paradigm
\item "x-slicing" and "y-slicing" over rectangles
\item "x-slicing" and "y-slicing" over non-rectangles
\end{itemize}
\subsection{Triple Integrals}
\label{sec:org0b8cb2a}
\begin{itemize}
\item "mass-density" paradigm
\item order of integration
\end{itemize}
\subsection{Change of Variables}
\label{sec:org76dfd0e}
\begin{itemize}
\item change of variables formula
\item double integrals in polar coordinates
\item triple integrals in cylindrical coordinates
\item triple integrals in spherical coordinates
\end{itemize}
\subsection{Line Integrals of Scalar Fields}
\label{sec:org42843fb}
\begin{itemize}
\item ds notation
\item independence of parameterization
\item "mass-density" paradigm
\item arc length
\item closed-curve notation
\item differential form notation
\end{itemize}
\subsection{Surface Integrals of Scalar Fields}
\label{sec:orgd049aa7}
\begin{itemize}
\item dS notation
\item independence of parameterization
\item "mass-density" paradigm
\item surface area
\item closed-surface notation
\item differential form notation
\end{itemize}
\section{Vector Calculus}
\label{sec:orgabe6430}
\subsection{Line Integrals of Vector Fields}
\label{sec:orgccb0012}
\begin{itemize}
\item d\vec{s} notation
\item "work-density" paradigm
\item examples with units
\end{itemize}
\subsection{Surface Integrals of Vector Fields}
\label{sec:org9ad3e69}
\begin{itemize}
\item d\vec{S} notation
\item "flux-density" paradigm
\item examples with units
\end{itemize}
\subsection{The Fundamental Theorem of Line Integrals}
\label{sec:orgdfbda3c}
\begin{itemize}
\item statement and analogy to FTC
\item conservative forces
\end{itemize}
\subsection{Green's Theorem}
\label{sec:org175e011}
\begin{itemize}
\item orientation of domains in 2d
\item statement of Green's theorem
\item proof over a rectangle?
\item area computations
\item vector fields with singularities
\end{itemize}
\subsection{Stokes' Theorem}
\label{sec:org23ad122}
\begin{itemize}
\item orientation of domains in 3d
\item statement of Stokes' Theorem
\item analogy to Green's Theorem
\end{itemize}
\subsection{Divergence Theorem}
\label{sec:orgecfdc10}
\begin{itemize}
\item closed surfaces
\item statement of Divergence Theorem
\item vector fields with singularities
\end{itemize}
\end{document}